# thrift_demo

./: .gitignore  README.md  pom.xml
calculator/: README.md  calculator.thrift  client.cmd  pom.xml  server.cmd
calculator/calculator-client/: pom.xml
calculator/calculator-core/: pom.xml
calculator/calculator-server/: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/demo/thrift/client/: SimpleClientCalculatorDemo.java
demo-server/: pom.xml
hello/: hello.thrift  pom.xml
hello-core/: pom.xml
hello/hello-client/: pom.xml
hello/hello-core/: pom.xml
hello/hello-server/: pom.xml
server-impls/: Dockerfile  Makefile  pom.xml  pool.mk  server-impls.thrift  simple.mk
server-impls/server-impl-client/: pom.xml
server-impls/server-impls-client/: Dockerfile  pom.xml
server-impls/server-impls-core/: pom.xml
server-impls/server-impls-server/: Dockerfile  pom.xml
server-impls/server-impls-server/src/main/java/demo/thrift/server/impls/server/: Server.java
server-impls/server-impls-server/src/main/java/demo/thrift/server/impls/server/pool/: PoolServer.java
server-impls/server-impls-server/src/main/java/demo/thrift/server/impls/server/service/: SleepyService.java
server-impls/server-impls-server/src/main/java/demo/thrift/server/impls/server/service/impl/: SleepyServiceImpl.java
server-impls/server-impls-server/src/main/java/demo/thrift/server/impls/server/simple/: SimpleServer.java
server-impls/server-impls-server/src/main/resources/: logback.xml
server-impls/sever-impls-core/: pom.xml
(+27 files in other folders)
