<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>demo.thrift</groupId>
		<artifactId>thrift_demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>demo-client</artifactId>
	<dependencies>
		<dependency>
			<artifactId>demo-core</artifactId>
			<groupId>demo.thrift</groupId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>